<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Destinos</title>
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../img/logotipo.png" />
<!-- Basic Page Needs
================================================== -->
<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="img/Colombia33.png">
<link rel="apple-touch-icon" href="img/Colombia33.png">
<link rel="apple-touch-icon" sizes="img/Colombia33.png">
<link rel="apple-touch-icon" sizes="img/Colombia33.png">
<!-- Scripts -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script>$('#myModal').modal()</script>
<script src="js/formvalidation.js"></script>
<script src="js/html5placeholder.jquery.js"></script>
<script src="js/jquery.tweet.js"></script>
</head>
<body>
<!-- Top Green Bar -->
<div class="topline">
</div>
<!-- Top Green Bar Ends-->
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</a>
			<div class="nav-collapse collapse">
				<!-- Menu Links
			================================================== -->
				<!-- Left menu links -->
				<ul class="nav leftmenu">

					<li><a href="../index.html">Inicio</a></li>
					<li><a href="about.html">Sobre nuestro trabajo</a></li>
				</ul>
				<!-- Right menu links -->
				<ul class="nav rightmenu">
					<li><a href="about.html">Quienes somos</a></li>
					<li class="lastmenu"><a href="../Contacto/index.html" class="lastmenu">Contactanos</a></li>
				</ul>
				<!-- End Menu Links
			================================================== -->


				<!-- End pop up content modal (activated on "hire me" click)-->
			</div>
			<!-- Menu Ends
			================================================== -->
			<!-- Logo-->
			<a class="brand logo" href="../index.html">Viajes y<br/> Turismo por Colombia</a>
			<!-- End Logo-->
			<!-- Hire me badge (remove if you don't need one)-->

			</div>
			<!-- End Hire me badge-->
		</div>
	</div>

<!-- Container starts
================================================== -->
<div class="container">
	<!-- Main hero unit for a primary marketing message or call to action -->
	<div class="hero-unit">
		<h1>Aqui veras los mejores destinos turisticos!</h1>
		<p>
			 Colombia es un país del extremo norte de Sudamérica. Su paisaje cuenta con bosques tropicales, las montañas de los Andes y varias plantaciones de café. En Bogotá, su capital a gran altura, el distrito Zona Rosa es famoso por sus restaurantes y tiendas. Cartagena, en la costa del Caribe, tiene una Ciudad Antigua colonial amurallada, un castillo del siglo XVI y arrecifes de coral cercanos.
		</p>
	</div>
	<!--Carousel
	================================================== -->
	<div class="row">
		<div class="span16">
			<div id="myCarousel" class="carousel slide">
				<div class="carousel-inner imglist">
					<!-- Remove imglist word if you don't want gray pictures-->
					<!-- 1st item-->
					<div class="item">
						<img src="img/slider/1.jpg" alt="">
						<div class="carousel-caption">
							<h4>Caño cristales</h4>
							<p>
								 Caño Cristales es un río de Colombia que está ubicado en la sierra de la Macarena, en el municipio del mismo nombre, en el departamento del Meta.
							</p>
						</div>
					</div>
					<!-- 2nd column-->
					<div class="item active">
						<img src="img/slider/2.jpg" alt="">
						<div class="carousel-caption">
							<h4>Santuario de las lajas</h4>
							<p>
								 En Ipales, al sur de Colombia, este santuario es un templo y basílica dedicado al culto cristiano. Ubicado en el cañón del río Guáitara, hasta él peregrinan tres veces al año: 15 y 16 de septiembre, durante las fiestas patronales, el Jueves Santo y en diciembre y principios de enero. El Santuario de Nuestra Señora del Rosario de Las Lajas llama la atención por su torre de 100 metros y su puente, de 50 metros de alto y 20 de largo.
							</p>
						</div>
					</div>
					<!-- 3rd item-->
					<div class="item">
						<img src="img/slider/3.jpg" alt="">
						<div class="carousel-caption">
							<h4>Llanos orientales</h4>
							<p>
								 La Orinoquía, ​ también conocida como Llanos Orientales, es una de las 6 regiones naturales de Colombia. Está ubicada al este del país, limitando al norte y este con Venezuela, al sur con Amazonia y al oeste con la región andina.
							</p>
						</div>
					</div>
					<!-- 4st item-->
					<div class="item">
						<img src="img/slider/4.jpg" alt="">
						<div class="carousel-caption">
							<h4>Minas de sal</h4>
							<p>
								 Nemocón es un pueblo en Cundinamarca famoso por su gran actividad minera. A pocos kilómetros de Bogotá, se puede llegar a este lugar para explorar las minas de sal que están abiertas al público, donde se pueden apreciar los increíbles espejos de agua adecuados con hermosa iluminación.
							</p>
						</div>
					</div>
					<!-- 5st item-->
					<div class="item">
						<img src="img/slider/5.jpg" alt="">
						<div class="carousel-caption">
							<h4>Parque Nacional Natural El Tuparro, Vichada</h4>
							<p>
								 El Parque Nacional Natural El Tuparro es una reserva natural de gran extensión en el departamento de Vichada que ofrece al visitante hermosos ríos, gran variedad de vegetación, la posibilidad de ver jaguares, tapires y animales de la región, además de cientos de especies de aves.
							</p>
						</div>
					</div>
					<!-- 6st item-->
					<div class="item">
						<img src="img/slider/1.jpg" alt="">
						<div class="carousel-caption">
							<h4>Punta Gallinas, La Guajira</h4>
							<p>
								 Caño Cristales es un río de Colombia que está ubicado en la sierra de la Macarena, en el municipio del mismo nombre, en el departamento del Meta.
							</p>
						</div>
					</div>
					<!-- 7st item-->
					<div class="item">
						<img src="img/slider/7.jpg" alt="">
						<div class="carousel-caption">
							<h4>Reserva Río Claro, Antioquia</h4>
							<p>
								 A tres horas de la capital antioqueña se encuentra Río Claro, una hermosa reserva donde se observa el paso del río en medio de un cañón con hermosas formaciones en mármol. En Río Claro se pueden hacer actividades como rafting, canopy, exploración de las cavernas y avistamiento de aves.
							</p>
						</div>
					</div>
					<!-- 8st item-->
					<div class="item">
						<img src="img/slider/8.jpg" alt="">
						<div class="carousel-caption">
							<h4>Cerro Azul, Guaviare</h4>
							<p>
								 A 47 Km de San José del Guaviare está ubicado Cerro Azul, una montaña que sobresale entre la selva, y con toda razón, ya que en ella se observan una serie de pinturas rupestres que conforman un hermoso mural de color rojizo y de gran valor histórico.
							</p>
						</div>
					</div>
					<!-- 9st item-->
					<div class="item">
						<img src="img/slider/9.jpg" alt="">
						<div class="carousel-caption">
							<h4>Desierto de la Tatacoa, Huila</h4>
							<p>
               Estar en el desierto de la Tatacoa es una experiencia inolvidable. A pocas horas de Neiva, se encuentran los espectaculares paisajes llenos de colores rojo, naranja y terracota adornados por los cactus, por momentos hacen sentir al visitante que está en otro planeta. En las noches, el cielo estrellado ofrece un espectáculo sin igual.							</p>
						</div>
					</div>
					<!-- 10st item-->
					<div class="item">
						<img src="img/slider/10.jpg" alt="">
						<div class="carousel-caption">
							<h4>Puerto Nariño, Amazonas</h4>
							<p>
A 75 km de Leticia, está Puerto Nariño, un pequeño pueblo también a orillas del Río Amazonas que es el claro ejemplo de cómo los humanos pueden vivir en paz con la naturaleza. En Puerto Nariño no hay carros ni motos, todo el pueblo se recorre a pie, y hay un mirador para disfrutar la espectacular vista que este pueblo tiene para ofrecer.							</p>
						</div>
					</div>
					<!-- 11st item-->
					<div class="item">
						<img src="img/slider/11.jpg" alt="">
						<div class="carousel-caption">
							<h4>Parque Nacional Natural Utría, Chocó</h4>
							<p>
Una de las experiencias más increíbles para los amantes del ecoturismo es la posibilidad de ver ballenas jorobadas durante su paso por las cálidas aguas del pacífico Colombiano. En estos meses, las ballenas entran a la ensenada de Utría y es posible verlas a pocos metros de la playa.							</p>
						</div>
					</div>
					<!-- 12st item-->
					<div class="item">
						<img src="img/slider/12.jpg" alt="">
						<div class="carousel-caption">
							<h4>Parque Natural Los Estoraques, Norte de Santander
</h4>
							<p>
Esta área protegida de 6 km cuadrados de superficie, alberga formaciones milenarias que han sido creadas a partir del viento y el agua y que ha dado lugar a columnas, pedestales cuevas y cavernas, que forman un paisaje único de formas quebradizas y erosionadas.
						</div>
					</div>
					<!-- 13st item-->
					<div class="item">
						<img src="img/slider/13.jpg" alt="">
						<div class="carousel-caption">
							<h4>Ciudad Perdida, Magdalena</h4>
							<p>
								Oculta en las montañas de la selva de la Sierra Nevada de Santa Marta, Ciudad Perdida es un lugar como ningún otro en Colombia. Llegar allí es una aventura, ya que solo se puede acceder a pie en un recorrido de varios días pero que muestra claramente la gran diversidad y riqueza natural del país.

						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
			</div>
		</div>
	</div>
	<br/>
	<!-- 3 columns under carousel
	================================================== -->
	<div class="row">
		<!-- 1 column-->
		<div class="span-one-third">
			<h3>Profesional</h3>
			<p>
				 Proyecto llamado Viajes y Turismo por Colombia. Encargado del profesional en turismo, "David Quintero".
			</p>
			<p>
				<a class="btn" href="about.html">Mas sobre mi</a>
			</p>
		</div>
		<!-- 2nd column-->
		<div class="span-one-third">
			<h3>Guia turista</h3>
			<p>
				 Guía de turista por Colombia, encargado Sebastián Peña, se encarga de administrar demás guías para instruir sus clientes.
			</p>
			<p>
				<a class="btn" href="portofolio.html">Portafolio de imagenes</a>
			</p>
		</div>
		<!-- 3rd column-->
		<div class="span-one-third">
			<h3>Responsable</h3>
			<p>
				 David Quintero, responsable y encargado del proyecto Viajes y Turismo por Colombia.
			</p>
			<p>
				<a class="btn" href="../Contacto/index.html">Contactar</a>
			</p>
		</div>
	</div>
	<!-- Footer
================================================== -->
	<div class="footerli">
	</div>
	<div class="tweetarea">
		<div class="tweettext">
			<div class="row">
				<div class="span-one-third">
					<i>Este es un proyecto llamado Viajes y Turismo por Colombia. que trata de guiar a personas que quieran conocer Colombia.</i>

				</div>
				<div class="span-one-third center">
					 ¿Tienes alguna sugerencia para el proyecto? <br/>Contáctame a mi email<br/>
					<span class="small"><a href="mailto:emailhire@gmail.com">davidquinteroc@luislopezdemesa.edu.co</a></span>
				</div>
			</div>
		</div>
	</div>
	<div class="footer center">
		 &copy; Copyright Por David Quintero 2020.<br/>

	</div>
</div>
<!-- Ended Container-->
<div class="footerend">
</div>
</body>
</html>
